<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey_primarybg">

    <TextView
        android:id="@+id/music01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Music"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>